{
    "AppSettings": {
        "Secret": "0123456789ABCDEF",
        "IsTrialVersion": false
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Integrated Security =true; Initial Catalog =DncZeus;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*"
}